{
  "name": "formstand-cli-ui-matrix",
  "private": true,
  "description": "Isolated typecheck matrix for the kit backends: every supported @mui/material major plus @chakra-ui/react v3 installed side by side under npm aliases. Not part of the root or cli installs — run `npm install` here, then `npm run matrix` from cli/.",
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@types/react": "^19.0.0",
    "chakra3": "npm:@chakra-ui/react@^3.36.0",
    "mui5": "npm:@mui/material@^5.18.0",
    "mui6": "npm:@mui/material@^6.5.0",
    "mui7": "npm:@mui/material@^7.3.11",
    "mui9": "npm:@mui/material@^9.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "zod": "^4.2.0"
  }
}
